{
  "name": "front-end-challenge",
  "version": "1.0.0",
  "description": "Photo mosaic ------------",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.9.1",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "gm": "^1.17.0",
    "object-assign": "^4.0.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.0",
    "redux": "^3.0.4",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.1",
    "redux-thunk": "^2.0.1",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "babel-core": "^6.7.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-loader": "^6.2.4",
    "gm": "^1.21.1",
    "object-assign": "^4.0.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.1",
    "webpack": "^1.12.14",
    "axios": "^0.9.1"
  }
}
